# NetInterface

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtyx/mhwang/netinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtyx/mhwang/netinterface/: MainActivity.java  MyApplication.java  NetHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qtyx/mhwang/netinterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netInterface-module/: build.gradle
netInterface-module/src/androidTest/java/com/qtyx/mhwang/netinterface_module/: ExampleInstrumentedTest.java
netInterface-module/src/main/: AndroidManifest.xml
netInterface-module/src/main/java/com/qtyx/mhwang/netinterface_module/: INetService.java  NetHelper.java  NetServiceUtil.java  ServiceImpl.java
netInterface-module/src/main/java/com/qtyx/mhwang/service/: INetService.java  NetServiceUtil.java
netInterface-module/src/test/java/com/qtyx/mhwang/netinterface_module/: ExampleUnitTest.java
